backend.execution.directory=.
backend.docker.uri=unix:///var/run/docker.sock
backend.docker.enabled=false
backend.store=LOCAL
rabix.calculate_file_checksum=true
rabix.checksum_algorithm=SHA1

mq.enabled=false
mq.broker=tcp://localhost:61616

queue.toBackendQueue=toBackendQueue
queue.fromBackendQueue=fromBackendQueue
queue.fromBackendHeartbeatQueue=fromBackendHeartbeatQueue
